# dynamic-buttons-windows

./: DynamicButtonsWindowForms.sln  questions.json  readme.md
BasicExample/: BasicExample.csproj  Form1.Designer.cs  Form1.cs  Program.cs  appsettings.json  readme.md
BasicExample/Classes/: ButtonOperations.cs  ButtonSetup.cs  Extensions.cs  PhotoOperations.cs  SqlStatements.cs
BasicExample/Controls/: DataButton.cs
BasicExample/Models/: PhotoContainer.cs
BasicExample/Scripts/: populate.sql
CreateDynamicControlsCore/: Form1.cs
CreateDynamicControlsCore/Classes/: ButtonOperations.cs
CreateDynamicControlsCore/Classes/Containers/: ButtonSetup.cs
CreateDynamicControlsCore/Classes/Controls/: DataButton.cs
JsonQuestions/: Form1.Designer.cs  Form1.cs  JsonQuestions.csproj  Program.cs  questions.json
JsonQuestions/Classes/: ButtonOperations.cs  ButtonSetup.cs  ControlExtensions.cs  JsonOperations.cs
JsonQuestions/Controls/: DataButton.cs
JsonQuestions/Models/: Container.cs  QuestionsRoot.cs
